<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox In Practice</title>
    <style>
        box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        nav {
            background: #333333;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; /* made unordered list a flex container */
        }
        nav a {
            text-decoration: none;
            color: white;
            font-family: Verdana;
            display: inline-block; /* inline-block to increase clickable area beyond the text */
            padding: 1em; /* increases clickable area of anchor tags on all sides by 1em */
        }
        nav a:hover {
            background: black;
        }
        nav ul li:nth-child(4) {
            /*
                this allows the last flex item to be right justified
                by filling remaining space to the left of the flex item with margin
            */
            margin-left: auto;
        }
        article {
            /*margin: 0;*/
            font-family: Roboto;
            background: orange;
        }
        h1, h2, h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h3 {
            color: grey;
        }
        hr {
            border-top: 1px solid whitesmoke;
            width: 90px;
        }
        .card {
            margin: .5em;
            border-radius: 2px;
            background: white;
            width: 250px;
            height: 350px;
            /* the following declarations make the card a flex container and justify and align its flex items */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        img {
            border-radius: 120px;
            width: 120px;
        }
        i {
            color: grey;
        }
        .icons {
            /* the following declarations control the spacing between the social media icons */
            width: 160px;
            display: flex;
            justify-content: space-evenly;
        }
        .text-section {
            position: relative;
            bottom: 1.5em;
        }
        .icons i {
            font-size: 2.2em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <article class="card">
        <section>
            <img src="images/profile.png" alt="profile-image" >
        </section>
        <section class="text-section">
            <h2>Ron Swanson</h2>
            <h3>Director</h3>
            <hr>
        </section>
        <section class="icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
    </article>
</body>
</html>