<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapbox Maps API</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        html, body {
            background: lightgray;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            margin: 1em auto
        }
        header {
            text-align: center;
        }
        #map {
            margin: 1em auto;
            border: 3px solid blue;
            border-radius: 10px;
        }
        #show {
            display: none;
        }
        #zoom {
            width: 5em;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>My First Map</h1>
</header>

<div class="container">

    <div class="one">

        <label for="zoom">Zoom
            <select id="zoom">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14" selected>14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
            </select>
        </label>

    </div>

    <div class="two">

        <label for="address">Go to:</label>
        <input id="address" type="text" placeholder="enter address here">
        <input type="button" class="button" id="go" value="Submit">

    </div>

    <div class="three">

        <button id="hide">Hide All Markers</button>
        <button id="show">Show All Markers</button>

    </div>

</div>

<div id='map' style='width: 85%; height: 720px;'></div>


<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/mapbox_maps_api.js"></script>
</body>
</html>