<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promises</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body    {
            margin: 15px;
            background: lightsteelblue;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-container {
            max-width: 900px
        }
        .my-cards {
            margin: 15px;
        }
        .green {
            background: #cff3da;
            color: #1c6b35;
        }
        .red {
            background: #fad3d7;
            color: #8d2841;
        }
        .scrollable {
            height: 500px;
            overflow-y: auto;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<h1 class="text-center">GitHub Pushes - Jupiter Students Team</h1>

<main>

    <h2 class="text-center">Has Pushed Today</h2>

    <div class="conatiner-fluid main-container">

        <div class="classmates row good scrollable"></div>

    </div>

    <h2 class="text-center">Has NOT Pushed Today</h2>

    <div class="conatiner-fluid main-container">

        <div class="classmates row bad scrollable"></div>

    </div>


</main>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/keys.js"></script>
<script src="js/promises.js"></script>
</body>
</html>